is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JUYEONG_WEB_APPLICATION
build_property.RootNamespace = JUYEONG_WEB_APPLICATION
build_property.ProjectDir = C:\Users\임주영\Desktop\JUYEONG WEB APPLICATION\JUYEONG WEB APPLICATION\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\임주영\Desktop\JUYEONG WEB APPLICATION\JUYEONG WEB APPLICATION
build_property._RazorSourceGeneratorDebug = 

[C:/Users/임주영/Desktop/JUYEONG WEB APPLICATION/JUYEONG WEB APPLICATION/Views/Calendar/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsZW5kYXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/임주영/Desktop/JUYEONG WEB APPLICATION/JUYEONG WEB APPLICATION/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/임주영/Desktop/JUYEONG WEB APPLICATION/JUYEONG WEB APPLICATION/Views/Resume/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzdW1lXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/임주영/Desktop/JUYEONG WEB APPLICATION/JUYEONG WEB APPLICATION/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/임주영/Desktop/JUYEONG WEB APPLICATION/JUYEONG WEB APPLICATION/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/임주영/Desktop/JUYEONG WEB APPLICATION/JUYEONG WEB APPLICATION/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/임주영/Desktop/JUYEONG WEB APPLICATION/JUYEONG WEB APPLICATION/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/임주영/Desktop/JUYEONG WEB APPLICATION/JUYEONG WEB APPLICATION/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-bo3j6jn6ll
